{
  "name": "bootstrap-sass",
  "description": "capillary bootstrap style sheets",
  "main": "gulpfile.js",
  "license": "ISC",
  "homepage": "https://github.com/ashishsajwan/bootstrap-sass",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootbox.js": "bootbox#^4.4.0",
    "bootstrap-vertical-tabs": "^1.2.1",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-treeview": "^1.2.0",
    "bootstrap-multiselect": "^0.9.13",
    "bootcards": "git@github.com:bootcards/bootcards.git#master"
  },
  "ignoredDependencies": [
    "bootstrap"
  ]
}
